PORT=3000
MONGO_URI=mongodb+srv://irfandayan:dayan45@nodeappoauthdb.00ohc.mongodb.net/nodeappoauthdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=393427974423-naeodipmbv1torlv88e6lvkgfue1rcc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
